.locations__item{
    display: grid;
    grid-template-columns: 6.7fr 7fr;
    grid-gap: 45px;
    margin-bottom: 80px;
}
@media(max-width:1023px){
    .locations__item{
        grid-template-columns: 6.7fr 7fr;
        grid-gap: 21px;
        grid-column-gap: 28px;
        grid-row-gap: 48px;
        margin-bottom: 78px;
    }
}

@media(max-width:767px){
    .locations__item{
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        margin-bottom: 24px;
    }
    .locations__item:nth-child(2){
        margin-bottom: auto;
    }
    .locations__item:nth-child(3){
        margin-bottom: auto;
    }
}