.b-photos__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}

@media(max-width:1024px){
    .b-photos__grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:768px){
    .b-photos__grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:767px){
    .b-photos__grid {
        grid-template-columns: 1fr;
    }
}
