.b-locations__item{
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-gap: 40px;
    margin-bottom: 80px;
}
@media(max-width:767px){
    .b-locations__item{
        grid-template-columns: 1fr;
    }
}