.b-photos__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}
.b-photos__item{
    width: 100%;
}
.b-photos{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    margin-top: 92px;
    margin-bottom: 92px;
}

@media(max-width:1024px){
    .b-photos__grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:768px){
    .b-photos__grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:767px){
    .b-photos__grid {
        grid-template-columns: 1fr;
    }
}
